<?xml version="1.0" ?>
<skel version="1.0">
    <skeleton name="grount skeleton">
        <mobile>false</mobile>
        <body name="ground">
            <transformation>0.0 0 0 0 0 0</transformation>
            <visualization_shape>
                <transformation>0 0 0 0 0 0</transformation>
                <geometry>
                    <box>
                        <size>7.5 0.05 7.5</size>
                    </box>
                </geometry>
                <color>0.95 0.95 0.95</color>
            </visualization_shape>
            <collision_shape>
                <transformation>0 0 0 0 0 0</transformation>
                <geometry>
                    <box>
                        <size>7.5 0.05 7.5</size>
                    </box>
                </geometry>
            </collision_shape>                                
        </body>
        <joint type="free" name="joint 1">
            <parent>world</parent>
            <child>ground</child>
        </joint>
    </skeleton>	
</skel>
