<?xml version="1.0" ?>
<skel version="1.0">
    <world name="world 1">
        <physics>
            <time_step>0.001</time_step>
            <gravity>0 -9.81 0</gravity>
            <collision_detector>fcl_mesh</collision_detector>
        </physics>

        <skeleton name="box skeleton">
            <transformation>-2.0 0 0 0 0 0</transformation>
            <body name="box">
                <gravity>1</gravity>
                <transformation>0 0.125 0 1 2 3</transformation>
                <inertia>
                    <mass>1</mass>
                    <offset>0 0 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.2 0.4 0.6</size>
                        </box>
                    </geometry>
                    <color>0.8 0.3 0.3</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.2 0.4 0.6</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>
            
            <joint type="weld" name="joint 1">
                <parent>world</parent>
                <child>box</child>
            </joint>
        </skeleton>	

        <skeleton name="box skeleton">
            <transformation>-1.0 0 0 0 0 0</transformation>
            <body name="box">
                <gravity>1</gravity>
                <transformation>0 0.125 0 3 2 1</transformation>
                <inertia>
                    <mass>1</mass>
                    <offset>0 0 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <cylinder>
                            <height>0.6</height>
                            <radius>0.2</radius>
                        </cylinder>
                    </geometry>
                    <color>0.8 0.3 0.3</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <cylinder>
                            <height>0.6</height>
                            <radius>0.2</radius>
                        </cylinder>
                    </geometry>
                </collision_shape>                                
            </body>
            
            <joint type="weld" name="joint 1">
                <parent>world</parent>
                <child>box</child>
            </joint>
        </skeleton>

        <skeleton name="box skeleton">
            <transformation>-0.0 0 0 0 0 0</transformation>
            <body name="box">
                <gravity>1</gravity>
                <transformation>0 0.125 0 3 2 1</transformation>
                <inertia>
                    <mass>1</mass>
                    <offset>0 0 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <ellipsoid>
                            <size>0.2 0.4 0.6</size>
                        </ellipsoid>
                    </geometry>
                    <color>0.8 0.3 0.3</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <ellipsoid>
                            <size>0.2 0.4 0.6</size>
                        </ellipsoid>
                    </geometry>
                </collision_shape>                                
            </body>
            
            <joint type="weld" name="joint 1">
                <parent>world</parent>
                <child>box</child>
            </joint>
        </skeleton>

        <skeleton name="double_pendulum">
            <transformation>2.0 0 0 0 0 0</transformation>
            <body name="link 1">
                <gravity>1</gravity>
                <transformation>0.1 0 0 0 0 0</transformation>
                <inertia>
                    <mass>0.1</mass>
                    <offset>0 0 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.2 0.05 0.05</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.2 0.05 0.05</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>
            <body name="link 2">
                <gravity>1</gravity>
                <transformation>0.3 0 0 0 0 0</transformation>
                <inertia>
                    <mass>0.1</mass>
                    <offset>0 0 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.2 0.05 0.05</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.2 0.05 0.05</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>
            <joint type="revolute" name="joint 1">
                <parent>world</parent>
                <child>link 1</child>
                <transformation>-0.1 0 0 0 0 0</transformation>
                <axis>
                    <xyz>0 0 1</xyz>
                </axis>
            </joint>
            <joint type="revolute" name="joint 2">
                <parent>link 1</parent>
                <child>link 2</child>
                <transformation>-0.1 0 0 0 0 0</transformation>
                <axis>
                    <xyz>0 0 1</xyz>
                </axis>
            </joint>
        </skeleton>
	
    </world>
</skel>
