<?xml version="1.0" ?>
<skel version="1.0">
    <world name="world 1">
        <physics>
            <time_step>0.001</time_step>
            <gravity>0 -9.81 0</gravity>
            <collision_detector>fcl_mesh</collision_detector>
        </physics>
        
        <skeleton name="ground skeleton">
            <mobile>false</mobile>
            <body name="ground">
                <transformation>0 -20.015 0 0 0 0</transformation>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>5.0 0.5 5.0</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>5.0 0.5 5.0</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
            <joint type="free" name="joint 1">
                <parent>world</parent>
                <child>ground</child>
            </joint>
        </skeleton>

        <skeleton name="YunfeiSKEL003_soft">
            <transformation>0 0 0 0 0 0</transformation>
            <body name="h_hip">
                <transformation>0 0 0 0 0 0</transformation>
                <inertia>
                    <mass>4.836</mass>
                    <offset>0.0 0 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 0 0.0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.000350 0.001000 0.000350</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 0 0.0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.000350 0.001000 0.000350</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
            
            <!-- Left Leg -->
            <body name="h_left_up_leg">
                <transformation>0.0 0.0 -0.09618 0.0 0.0 0.0</transformation>
                <inertia>
                    <mass>6.524</mass>
                    <offset>0.0 -0.18605 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 -0.202976 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <size>.100000 0.405951 0.100000</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 -0.202976 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <size>.100000 0.405951 0.100000</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>

            <body name="h_left_leg">
                <transformation>0 -0.405951 -0.09618 0.0 0.0 0.0</transformation>
                <inertia>
                    <mass>4.612</mass>
                    <offset>0.0 -0.180758 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 -0.180758 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <size>0.1 0.361516 0.1</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 -0.180758 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <size>0.1 0.361516 0.1</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>

            <body name="h_left_foot">
                <transformation>0 -0.767467 -0.09618 0.0 0.0 0.2</transformation>
                <inertia>
                    <mass>1.612</mass>
                    <offset>0.130045 0.0 0.0</offset>
                </inertia>
                <soft_shape>
                    <total_mass>1.612</total_mass>
					<transformation>0.130045 0.0 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <size>0.260090 0.043031 0.103031</size>
                            <frags>2 2 2</frags>
                        </box>
                    </geometry>
                    <kv>1000.0</kv>
                    <ke>0.0</ke>
                    <damp>100.0</damp>
                </soft_shape>
                <visualization_shape>
                    <transformation>0.130045 0.0 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <size>0.240090 0.033031 0.083031</size>
                        </box>
                    </geometry>
                    <color>1.0 0.5 0.0</color>
                </visualization_shape>
                <!--collision_shape>
                    <transformation>0.130045 0.0 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <size>0.240090 0.033031 0.083031</size>
                        </box>
                    </geometry>
                </collision_shape-->
            </body>

            <!-- Right Leg -->
            <body name="h_right_up_leg">
                <transformation>0.0 0.0 0.09618 0.0 0.0 0.0</transformation>
                <inertia>
                    <mass>6.524</mass>
                    <offset>0.0 -0.202976 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 -0.202976 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <size>0.100000 0.405951 0.100000</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 -0.202976 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <size>0.100000 0.405951 0.100000</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>

            <body name="h_right_leg">
                <transformation>0 -0.405951 0.09618 0.0 0.0 0.0</transformation>
                <inertia>
                    <mass>4.612</mass>
                    <offset>0.0 -0.180758 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 -0.180758 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <size>0.100000 0.361516 0.100000</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 -0.180758 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <size>0.100000 0.361516 0.100000</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>

            <body name="h_right_foot">
                <transformation>0.0 -0.767467 0.09618 0.0 0.0 0.2</transformation>
                <inertia>
                    <mass>1.612</mass>
                    <offset>0.130045 0.0 0.0</offset>
                </inertia>
                <soft_shape>
                    <total_mass>1.612</total_mass>
					<transformation>0.130045 0.0 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <size>0.260090 0.043031 0.103031</size>
                            <frags>2 2 2</frags>
                        </box>
                    </geometry>
                    <kv>1000.0</kv>
                    <ke>0.0</ke>
                    <damp>100.0</damp>
                </soft_shape>
                <visualization_shape>
                    <transformation>0.130045 0.0 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <size>0.240090 0.033031 0.083031</size>
                        </box>
                    </geometry>
                    <color>1.0 0.5 0.0</color>
                </visualization_shape>
                <!--collision_shape>
                    <transformation>0.130045 0.0 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <size>0.240090 0.033031 0.083031</size>
                        </box>
                    </geometry>
                </collision_shape-->
            </body>

            <!-- Upper Body -->
            <body name="h_spine">
                <transformation>0.0 0.001 0.0 0.0 0.0 0.0</transformation>
                <inertia>
                    <mass>5.9625</mass>
                    <offset>0.0 0.108586 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 0.108586 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <size>0.076010 0.217171 0.206010</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 0.108586 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <size>0.076010 0.217171 0.206010</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>

            <body name="h_spine1">
                <transformation>0.0 0.218171 0.0 0.0 0.0 0.0</transformation>
                <inertia>
                    <mass>8.3475</mass>
                    <offset>0.0 0.121051 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 0.121051 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <size>0.084736 0.242102 0.214736</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 0.121051 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <size>0.084736 0.242102 0.214736</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
			
			<body name="h_neck">
                <transformation>0.0 0.460273 0.0 0.0 0.0 0.0</transformation>
                <inertia>
                    <mass>2.1976</mass>
                    <offset>0.0 0.101178 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 0.101178 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <size>0.070825 0.202356 0.070825</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 0.101178 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <size>0.070825 0.202356 0.070825</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>

            <body name="h_head">
                <transformation>0.0 0.662629 0.0 0.0 0.0 0.0</transformation>
                <inertia>
                    <mass>3.2964</mass>
                    <offset>0.0 0.0725 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 0.0725 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <size>0.080250 0.145 0.100250</size>
                        </box>
                    </geometry>
                    <color>1.0 0.5 0.0</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 0.0725 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <size>0.080250 0.145 0.100250</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>

            <!-- Left Arm -->
            <body name="h_left_shoulder">
                <transformation>0.0 0.460273 0.0 -1.28 0.0 0.0</transformation>
                <inertia>
                    <mass>2.399</mass>
                    <offset>0.0 0.103596 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 0.103596 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <size>0.072517 0.207192 0.072517</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 0.103596 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <size>0.072517 0.207192 0.072517</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>

            <body name="h_left_arm">
                <transformation>0.0 0.519678 -0.198493 -1.28 0.0 0.0</transformation>
                <inertia>
                    <mass>1.814</mass>
                    <offset>0.0 0.123333 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 0.123333 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <size>0.086333 0.246666 0.086333</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 0.123333 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <size>0.086333 0.246666 0.086333</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>

            <body name="h_left_forearm">
                <transformation>0.0 0.590401 -0.434803 -1.28 0.0 0.0</transformation>
                <inertia>
                    <mass>1.526</mass>
                    <offset>0.0 0.125736 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 0.125736 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <size>0.088015 0.251471 0.088015</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 0.125736 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <size>0.088015 0.251471 0.088015</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>

            <body name="h_left_hand">
                <transformation>0.0 0.662502 -0.675716 -1.28 0.0 0.0</transformation>
                <inertia>
                    <mass>0.4588</mass>
                    <offset>0.0 0.068750 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 0.068750 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <size>0.048125 0.137500 0.048125</size>
                        </box>
                    </geometry>
                    <color>1.0 0.5 0.0</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 0.068750 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <size>0.048125 0.137500 0.048125</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>

            <!-- Right Arm -->
            <body name="h_right_shoulder">
                <transformation>0.0 0.460273 0.0 1.28 0.0 0.0</transformation>
                <inertia>
                    <mass>2.399</mass>
                    <offset>0.0 0.103596 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 0.103596 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <size>0.072517 0.207192 0.072517</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 0.103596 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <size>0.072517 0.207192 0.072517</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>

            <body name="h_right_arm">
                <transformation>0.0 0.519678 0.198493 1.28 0.0 0.0</transformation>
                <inertia>
                    <mass>1.814</mass>
                    <offset>0.0 0.123333 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 0.123333 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <size>0.086333 0.246666 0.086333</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 0.123333 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <size>0.086333 0.246666 0.086333</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>

            <body name="h_right_forearm">
                <transformation>0.0 0.590401 0.434803 1.28 0.0 0.0</transformation>
                <inertia>
                    <mass>1.526</mass>
                    <offset>0.0 0.125736 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 0.125736 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <size>0.088015 0.251471 0.088015</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 0.125736 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <size>0.088015 0.251471 0.088015</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>

            <body name="h_right_hand">
                <transformation>0.0 0.662502 0.675716 1.28 0.0 0.0</transformation>
                <inertia>
                    <mass>0.4588</mass>
                    <offset>0.0 0.068750 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 0.068750 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <size>0.048125 0.137500 0.048125</size>
                        </box>
                    </geometry>
                    <color>1.0 0.5 0.0</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 0.068750 0.0 0.0 0.0 0.0</transformation>
                    <geometry>
                        <box>
                            <size>0.048125 0.137500 0.048125</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>

            <!-- JOINT: Pelvis -->
            <joint type="free" name="j_pelvis">
                <parent>world</parent>
                <child>h_hip</child>
                <init_pos>0 0 0 0 0 0</init_pos>
                <init_vel>0 0 0 0 0 0</init_vel>
            </joint>

            <!-- JOINT: Left Leg -->
            <joint type="euler" name="j_thigh_left">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_hip</parent>
                <child>h_left_up_leg</child>
                <axis_order>zyx</axis_order>
                <init_pos>0 0 0</init_pos>
                <init_vel>0 0 0</init_vel>
            </joint>

            <joint type="revolute" name="j_shin_left">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_left_up_leg</parent>
                <child>h_left_leg</child>
                <axis>
                    <xyz>0.0 0.0 1.0</xyz>
                </axis>
                <init_pos>0</init_pos>
                <init_vel>0</init_vel>
            </joint>

            <joint type="universal" name="j_heel_left">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_left_leg</parent>
                <child>h_left_foot</child>
                <axis>
                    <xyz>0.0 0.0 1.0</xyz>
                </axis>
                <axis2>
                    <xyz>0.0 1.0 0.0</xyz>
                </axis2>
                <init_pos>0 0</init_pos>
                <init_vel>0 0</init_vel>
            </joint>


            <!-- JOINT: Right Leg -->
            <joint type="euler" name="j_thigh_right">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_hip</parent>
                <child>h_right_up_leg</child>
                <axis_order>zyx</axis_order>
                <init_pos>0 0 0</init_pos>
                <init_vel>0 0 0</init_vel>
            </joint>

            <joint type="revolute" name="j_shin_right">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_right_up_leg</parent>
                <child>h_right_leg</child>
                <axis>
                    <xyz>0.0 0.0 1.0</xyz>
                </axis>
                <init_pos>0</init_pos>
                <init_vel>0</init_vel>
            </joint>

            <joint type="universal" name="j_heel_right">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_right_leg</parent>
                <child>h_right_foot</child>
                <axis>
                    <xyz>0.0 0.0 1.0</xyz>
                </axis>
                <axis2>
                    <xyz>0.0 1.0 0.0</xyz>
                </axis2>
                <init_pos>0 0</init_pos>
                <init_vel>0 0</init_vel>
            </joint>

            <!-- -->
            <joint type="universal" name="j_abdomen">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_hip</parent>
                <child>h_spine</child>
                <axis>
                    <xyz>1.0 0.0 0.0</xyz>
                </axis>
                <axis2>
                    <xyz>0.0 0.0 1.0</xyz>
                </axis2>
                <init_pos>0 0</init_pos>
                <init_vel>0 0</init_vel>
            </joint>

            <joint type="revolute" name="j_spine">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_spine</parent>
                <child>h_spine1</child>
                <axis>
                    <xyz>0.0 1.0 0.0</xyz>
                </axis>
                <init_pos>0</init_pos>
                <init_vel>0</init_vel>
            </joint>
			
			<joint type="weld" name="j_neck">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_spine1</parent>
                <child>h_neck</child>
            </joint>

            <joint type="weld" name="j_head">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_neck</parent>
                <child>h_head</child>
            </joint>

            <!-- JOINT: Left Arm -->
            <joint type="revolute" name="j_scapula_left">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_spine</parent>
                <child>h_left_shoulder</child>
                <axis>
                    <xyz>1.0 0.0 0.0</xyz>
                </axis>
                <init_pos>0</init_pos>
                <init_vel>0</init_vel>
            </joint>
     
			<joint type="ball" name="j_bicep_left">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_left_shoulder</parent>
                <child>h_left_arm</child>
                <init_pos>0 0 0</init_pos>
                <init_vel>0 0 0</init_vel>
            </joint>

            <joint type="revolute" name="j_forearm_left">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_left_arm</parent>
                <child>h_left_forearm</child>
                <axis>
                    <xyz>0.0 0.0 1.0</xyz>
                </axis>
                <init_pos>0</init_pos>
                <init_vel>0</init_vel>
            </joint>

            <joint type="weld" name="j_hand_left">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_left_forearm</parent>
                <child>h_left_hand</child>
            </joint>

            <!-- JOINT: Right Arm -->
            <joint type="revolute" name="j_scapula_right">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_spine</parent>
                <child>h_right_shoulder</child>
                <axis>
                    <xyz>1.0 0.0 0.0</xyz>
                </axis>
                <init_pos>0</init_pos>
                <init_vel>0</init_vel>
            </joint>

            <joint type="ball" name="j_bicep_right">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_right_shoulder</parent>
                <child>h_right_arm</child>
                <init_pos>0 0 0</init_pos>
                <init_vel>0 0 0</init_vel>
            </joint>

            <joint type="revolute" name="j_forearm_right">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_right_arm</parent>
                <child>h_right_forearm</child>
                <axis>
                    <xyz>0.0 0.0 1.0</xyz>
                </axis>
                <init_pos>0</init_pos>
                <init_vel>0</init_vel>
            </joint>

            <joint type="weld" name="j_hand_right">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_right_forearm</parent>
                <child>h_right_hand</child>
            </joint>

        </skeleton>

    </world>
</skel>
